BUSSINESS_URL=https://inbound1.simplex-erp.com
ERP_URL=https://factor500.simplex-erp.com
INSTANCIA_URL=https://instancia000.whabiz.com
TOKEN_URL=00001
SHOW_EVENTS=0
SHOW_CONSOLE=0

#BROKER
BROKER_HOST=broker.whabiz.com
BROKER_PORT=61613
BROKER_USER=admin
BROKER_PASS=admin

#SSL KEYS
PRIVATEKEY=/etc/letsencrypt/live/instancia000.whabiz.com/privkey.pem
CERTIFICATE=/etc/letsencrypt/live/instancia000.whabiz.com/cert.pem
CA=/etc/letsencrypt/live/instancia000.whabiz.com/chain.pem